%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorScheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.82745105, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.6627451, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.5254902, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431376, g: 0.3803922, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.21176472, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.89275545, g: 0.9245283, b: 0.8329477, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.83921576, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.6901961, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.5568628, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.43529415, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.18823531, g: 0.28627452, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9339623, g: 0.8590691, b: 0.9006764, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.56078434, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.34509805, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.20392159, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.07450981, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0, b: 0.13725491, a: 1}
